<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_backward" />
    <link rel="icon" type="image/x-icon" href="../src/fflogo.jpg">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        li {
            color: white;
            margin-bottom: 10px;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-size: 50px;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }

        div a {
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #FF9B07;
            transition: background-color 0.3s ease;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        div a:hover {
            background-color: black;
        }
    </style>
    <title>Changelog</title>
</head>
<body>
    <a href="../dashboard"><span class="material-symbols-outlined">chevron_backward</span></a>
    <h1>Links</h1>
    <div>
        <a href="../dashboard/">Dashboard</a>
        <a href="../add-receipt/">Add Receipt</a>
        <a href="../report/">View Report</a>
        <a href="../printout/">Print Report</a>
        <a href="../receipts/">View Receipts</a>
        <a href="../category_manager/">Category Manager</a>
        <a href="../settings/">Settings</a>
        <a href="../">Info</a>
        <a href="../changelog/">Changelog</a>
        <a href="../legal/">Legal</a>
    </div>
</body>
</html>